# algotrader

./: .gitignore  pom.xml
src/main/java/com/semibit/stocksmate/: StocksMateApplication.java  StocksmateApplication.java
src/main/java/com/semibit/stocksmate/automate/: Logger.java  Ticker.java  TradeAdapter.java  TradeStrategy.java  TradeTicker.java  ZerodhaTicker.java
src/main/java/com/semibit/stocksmate/automate/backtest/: BackTestTradeAdapter.java  IdGenerator.java  PnLEvaluator.java
src/main/java/com/semibit/stocksmate/automate/common/models/: Interval.java  SlidingWindow.java  Transaction.java
src/main/java/com/semibit/stocksmate/automate/services/: RestClient.java
src/main/java/com/semibit/stocksmate/automate/services/callbacks/: RestCallback.java
src/main/java/com/semibit/stocksmate/automate/stratergies/: FollowMovementTradeStrategy.java
src/main/java/com/semibit/stocksmate/automate/stratergies/config/: StrategyConfig.java
src/main/java/com/semibit/stocksmate/automate/stratergies/taj4j/: TradingBotOnMovingBarSeries.java
src/main/java/com/semibit/stocksmate/automate/stratergies/taj4j/backtesting/: SimpleMovingAverageBacktest.java  SimpleMovingAverageRangeBacktest.java
src/main/java/com/semibit/stocksmate/automate/stratergies/taj4j/loaders/: CsvBarsLoader.java  CsvTradesLoader.java
src/main/java/com/semibit/stocksmate/automate/zerodha/: LoginHelper.java  ScipFinder.java  ZerodhaAdapter.java  ZerodhaCredentials.java
src/main/java/com/semibit/stocksmate/automate/zerodha/exceptions/: DataException.java  GeneralException.java  InputException.java  KiteException.java  NetworkException.java  OrderException.java  PermissionException.java  TokenException.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/mappers/: ArchiveTickToZerodhaTickMapper.java  HistoricalCandleToTickMapper.java
src/main/java/com/semibit/stocksmate/automate/zerodha/models/: CombinedMarginData.java  Depth.java  GTT.java  GTTParams.java  HistoricalData.java  Holding.java  Instrument.java  LTPQuote.java  MFHolding.java  MFInstrument.java  MFOrder.java  MFSIP.java  Margin.java  MarginCalculationData.java  MarginCalculationParams.java  MarketDepth.java  OHLC.java  OHLCQuote.java  Order.java  OrderParams.java  Position.java  Profile.java  Quote.java  Routes.java  Scip.java  ScipRes.java  Tick.java  TokenSet.java  Trade.java  TriggerRange.java  User.java  ZerodhaCredentials.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/models/archive/: ArchiveTick.java
src/main/java/com/semibit/stocksmate/automate/zerodha/sdk/kiteconnect/: KiteConnect.java  Routes.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/sdk/kiteconnect/kitehttp/: KiteRequestHandler.java  KiteResponseHandler.java  SessionExpiryHook.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/sdk/kiteconnect/kitehttp/exceptions/: DataException.java  GeneralException.java  InputException.java  KiteException.java  NetworkException.java  OrderException.java  PermissionException.java  TokenException.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/sdk/kiteconnect/utils/: Constants.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/sdk/models/: CombinedMarginData.java  Depth.java  GTT.java  GTTParams.java  HistoricalData.java  Holding.java  Instrument.java  LTPQuote.java  MFHolding.java  MFInstrument.java  MFOrder.java  MFSIP.java  Margin.java  MarginCalculationData.java  MarginCalculationParams.java  MarketDepth.java  OHLC.java  OHLCQuote.java  Order.java  OrderParams.java  Position.java  Profile.java  Quote.java  Tick.java  TokenSet.java  Trade.java  TriggerRange.java  User.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/sdk/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnError.java  OnOrderUpdate.java  OnTicks.java  package-info.java
src/main/java/com/semibit/stocksmate/automate/zerodha/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnError.java  OnOrderUpdate.java  OnTicks.java  package-info.java
src/test/java/com/semibit/stocksmate/: AlgoTraderTest.java  ArchiveDataLoader.java  StocksmateApplicationTests.java
src/test/resources/: Mar_01_22.json
